{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        "**/*.freezed.dart": false,
        "**/*.g.dart": false,
        "**/*.gr.dart": false,
        "**/.dart-tool": false,
        "**/.idea": false,
        "**/.vscode": false,
        "**/android": false,
        "**/build": false,
        "**/ios": false,
        "**/.flutter-plugins*": false,
        "**/.metadata": false,
        "**/.packages": false,
        "**/pubspec.lock": false
    },
    "explorerExclude.backup": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.freezed.dart": true,
        "**/*.g.dart": true,
        "**/*.gr.dart": true,
        "**/.dart-tool": true,
        "**/.idea": true,
        "**/.vscode": true,
        "**/android": true,
        "**/build": true,
        "**/ios": true,
        "**/.flutter-plugins*": true,
        "**/.metadata": true,
        "**/.packages": true,
        "**/pubspec.lock": true
    }
}